# legacy-universal-access-control

./: pom.xml
src/main/java/com/harry/uac/: Test.java
src/main/java/com/harry/uac/action/: ActionBase.java  LoginAction-login-validation.xml  LoginAction.java  LoginAction.properties
src/main/java/com/harry/uac/action/application/: ApplicationAction-saveApplication-validation.xml  ApplicationAction.java  ApplicationAction.properties
src/main/java/com/harry/uac/action/batchusermgt/: BatchUserImportAction.java  BatchUserImportAction.properties
src/main/java/com/harry/uac/aop/: LogAspect.java
src/main/java/com/harry/uac/common/: Consts.java
src/main/java/com/harry/uac/component/: AccountServiceHelper.java  AdminConfigHelper.java
src/main/java/com/harry/uac/dao/: AuditLogMapper.java  AuthApplicationMapper.java  AuthCommonMapper.java  AuthDatarangeMapper.java  AuthGroupMapper.java  AuthGroupRoleMapper.java  AuthOrgMapper.java  AuthOrgUserMapper.java  AuthPrivilegeMapper.java  AuthRoleMapper.java  AuthRolePrivilegeMapper.java  AuthUserGroupMapper.java  AuthUserMapper.java  AuthUserRoleMapper.java  DictMapper.java  ExtendDataMapper.java  ExtendDataTypeMapper.java  MyBatisRepository.java  SyncApplicationFieldsMapper.java  SyncIncFieldsInfoMapper.java  SyncIncInfoMapper.java  SyncIncStatusMapper.java  SysParameterMapper.java  TempUserAssignMapper.java  TempUserInfoMapper.java  ViewAuthOrgUserMapper.java
src/main/java/com/harry/uac/persistence/: AbstractUser.java  AuditLog.java  AuditLogExample.java  AuthApplication.java  AuthApplicationExample.java  AuthDatarange.java  AuthDatarangeExample.java  AuthGroup.java  AuthGroupExample.java  AuthGroupRole.java  AuthGroupRoleExample.java  AuthOrg.java  AuthOrgExample.java  AuthOrgUser.java  AuthOrgUserExample.java  AuthOrgUserKey.java  AuthPrivilege.java  AuthPrivilegeExample.java  AuthRole.java  AuthRoleExample.java  AuthRolePrivilege.java  AuthRolePrivilegeExample.java  AuthRolePrivilegeKey.java  AuthUser.java  AuthUserExample.java  AuthUserGroup.java  AuthUserGroupExample.java  AuthUserGroupKey.java  AuthUserRole.java  AuthUserRoleExample.java  Dict.java  DictExample.java  ExtendData.java  ExtendDataExample.java  ExtendDataType.java  ExtendDataTypeExample.java  GroupRoleMisc.java  SyncApplicationFields.java  SyncApplicationFieldsExample.java  SyncDisplayInfo.java  (+18 more)
src/main/java/com/harry/uac/service/: AuthCommonService.java  CommonService.java  IApplicationService.java  IAuditLogService.java  IDatarangeService.java  IDictService.java  IGroupRoleService.java  IGroupService.java  ILoginService.java  IOrgService.java  IOrgUserService.java  IPrivilegeService.java  IRolePrivilegeService.java  IRoleService.java  IStatisticReportService.java  ISyncUserService.java  IUserGroupService.java  IUserHelpService.java  IUserRoleService.java  IUserService.java  IViewAuthOrgUserService.java
src/main/java/com/harry/uac/vo/: AjaxDone.java  ExternalUser.java  InternalUser.java  Organization.java  UserAuthInfo.java
src/main/resources/: application.properties  applicationContext-datasource.xml  applicationContext-uac.xml  applicationContext.xml  globalMessages_zh_CN.properties  log4j.properties  struts.properties  struts.xml
src/main/resources/mybatis/: AuditLogMapper.xml  AuthApplicationMapper.xml  AuthCommonMapper.xml  AuthDatarangeMapper.xml  AuthGroupMapper.xml  AuthGroupRoleMapper.xml  AuthOrgMapper.xml  AuthOrgUserMapper.xml  AuthPrivilegeMapper.xml  AuthRoleMapper.xml  AuthRolePrivilegeMapper.xml  AuthUserGroupMapper.xml  AuthUserMapper.xml  AuthUserRoleMapper.xml  DictMapper.xml  ExtendDataMapper.xml  ExtendDataTypeMapper.xml  SyncApplicationFieldsMapper.xml  SyncIncFieldsInfoMapper.xml  SyncIncInfoMapper.xml  SyncIncStatusMapper.xml  SysParameterMapper.xml  TempUserAssignMapper.xml  TempUserInfoMapper.xml  User.xml  ViewAuthOrgUserMapper.xml
src/main/resources/properties/: webservice-exception.properties
src/main/resources/webservice/: applicationContext-soap-server.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: tiles.xml  web.xml
src/main/webapp/WEB-INF/content/: login.jsp
src/main/webapp/WEB-INF/content/application/: application_add.jsp  application_list.jsp
src/main/webapp/WEB-INF/content/batchusermgt/: batchUserExport.jsp  batchUserImport.jsp
src/main/webapp/WEB-INF/content/common/: commonInclude.jsp  orgTree.jsp  pagination.jsp
src/main/webapp/WEB-INF/content/datarange/: datarange_add.jsp  datarange_list.jsp
src/main/webapp/WEB-INF/content/dict/: dict_add.jsp  dict_list.jsp  dict_manage.jsp
src/main/webapp/WEB-INF/content/global/: ajaxDone.jsp  ajaxTimeout.jsp  error.jsp  invalid_token.jsp  login_dialog.jsp  welcome.jsp
src/main/webapp/WEB-INF/content/group/: datarangeSet_list.jsp  group_add.jsp  group_list.jsp
src/main/webapp/WEB-INF/content/main/: baseLayout.jsp  body.jsp  footer.jsp  header.jsp  tree.jsp
src/main/webapp/WEB-INF/content/org/: org_add.jsp  org_list.jsp
src/main/webapp/WEB-INF/content/privilege/: privilege_add.jsp  privilege_list.jsp
src/main/webapp/WEB-INF/content/role/: role_add.jsp  role_list.jsp
src/main/webapp/WEB-INF/content/statistics/: statisticsAppSync.jsp  statisticsUserIE.jsp
src/main/webapp/WEB-INF/content/sync/: sync_user_list.jsp
src/main/webapp/WEB-INF/content/systemmgt/: auditLog.jsp
src/main/webapp/WEB-INF/content/user/: change_password.jsp  datarangeSet_list.jsp  user.jsp  user_add.jsp  user_app_privilege.jsp  user_list.jsp  user_setgroup.jsp  user_setrole.jsp  view_user.jsp
src/main/webapp/WEB-INF/content/workspace/: body.jsp  workSpaceLayout.jsp
src/main/webapp/js/: dwz.accordion.js  dwz.custompagination.js  dwz.effects.js  dwz.min.js  dwz.stable.js  dwz.tree.js  dwz.ui.js  fileUpload.js  jquery.tag.js  jquery.tag.min.js  login.js  orgTree.js
src/main/webapp/template/: batch_user_import_template.xls  export_user_list_template.xls
src/main/webapp/themes/css/: core.css  global.css  jquery.tag.css  login.css  orgTree.css
src/main/webapp/themes/css/zTreeStyle/: zTreeStyle.css
src/main/webapp/themes/default/: style.css
(+104 files in other folders)
