
application.add                     = \u589e\u52a0
application.applicationContact      = \u5e94\u7528\u7ef4\u62a4\u8054\u7cfb\u4eba
application.applicationContactPhone = \u5e94\u7528\u7ef4\u62a4\u8054\u7cfb\u7535\u8bdd
application.applicationId           = \u5e94\u7528ID
application.applicationName         = \u5e94\u7528\u540d\u79f0
application.applicationRemark       = \u5907\u6ce8
application.applicationSyncFields   = \u5e94\u7528\u540c\u6b65\u5b57\u6bb5
application.applicationUrl          = \u5e94\u7528URL
application.delete                  = \u5220\u9664\u7528\u6237\u7ec4
application.edit                    = \u4fee\u6539\u7528\u6237\u7ec4
application.request.error           = \u5e94\u7528\u7cfb\u7edf\u65e0\u6cd5\u5220\u9664\u56e0\u4e3a\u6b64\u7cfb\u7edf\u53ef\u80fd\u88ab\u5176\u4ed6\u6a21\u5757\u4f7f\u7528
error.application.applicationName.required= \u8bf7\u8f93\u5165\u5e94\u7528\u540d\u79f0
application.tag                     = \u5e94\u7528\u6807\u7b7e