# Rules reminder:
# DEBUG < INFO < WARN < ERROR < FATAL

# Global logging configuration
#log4j.rootLogger=DEBUG, stdout, R
# Print only messages of level ERROR or above in the package noModule.
log4j.logger.noModule=FATAL
# log4j.category.com.opensymphony.xwork2=OFF
# log4j.category.org.apache.struts2=OFF
log4j.category.freemarker.beans=OFF
log4j.category.freemarker.cache=OFF

# OpenSymphony Stuff
log4j.logger.com.opensymphony=INFO
log4j.logger.org.apache.struts2=INFO
log4j.logger.org.apache.tiles=INFO
# Spring Stuff
log4j.logger.org.springframework=DEBUG


# My logging configuration...
log4j.logger.com.harry.uac=DEBUG, stdout, R

log4j.logger.org.apache.ibatis=DEBUG, stdout 
log4j.logger.java.sql.Connection=DEBUG, stdout
log4j.logger.java.sql.Statement=DEBUG, stdout 
log4j.logger.java.sql.PreparedStatement=DEBUG, stdout 
log4j.logger.java.sql.ResultSet=DEBUG, stdout 
## Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t]  %d %c: %m%n

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.DatePattern='.'yyyy-MM-dd
log4j.appender.R.File=logs/uac.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

