struts.devMode=true
struts.static.browerCache=false
struts.custom.i18n.resources=globalMessages
struts.objectFactory=org.apache.struts2.spring.StrutsSpringObjectFactory
struts.convention.default.parent.package=uac
struts.locale=zh_CN
struts.ognl.allowStaticMethodAccess=true

