batchUserImport.label.title=\u7528\u6237\u6570\u636e\u6279\u91cf\u5bfc\u5165
button.text.beginupload=\u5f00\u59cb\u4e0a\u4f20
button.text.cancelupload=\u53d6\u6d88\u4e0a\u4f20
downfile.file.not.found=\u4e0b\u8f7d\u6587\u4ef6\u4e0d\u5b58\u5728!
button.text.download.template=Excel\u6a21\u677f\u4e0b\u8f7d
button.text.export.user=\u5bfc\u51fa\u7528\u6237\u81f3Excel