orgTree.org.displayname=\u7ec4\u7ec7\u540d\u79f0
orgTree.org.orgCode=\u7ec4\u7ec7\u7f16\u7801
orgTree.org.admin=\u7ec4\u7ec7\u7ba1\u7406\u5458
orgTree.org.creator=\u7ec4\u7ec7\u521b\u5efa\u4eba
orgTree.button.query=\u67e5\u8be2
orgTree.button.confirm=\u786e\u5b9a
orgTree.button.cancel=\u53d6\u6d88
orgTree.warn.noselect=\u8bf7\u9009\u62e9\u90e8\u95e8