auditLog.label.operateType=\u5b89\u5168\u5ba1\u8ba1\u7c7b\u522b
auditLog.label.operateObject=\u5b89\u5168\u5ba1\u8ba1\u5bf9\u8c61
auditLog.label.operateLevel=\u5b89\u5168\u8bbe\u8ba1\u7ea7\u522b
auditLog.label.fromTime=\u5f00\u59cb\u65e5\u671f
auditLog.label.toTime=\u7ed3\u675f\u65e5\u671f
auditLog.button.query=\u67e5\u8be2

#Audit operate Object combo
auditLog.operate.object.user=\u7528\u6237
auditLog.operate.object.group=\u7528\u6237\u7ec4
auditLog.operate.object.org=\u7ec4\u7ec7
auditLog.operate.object.role=\u89d2\u8272
auditLog.operate.object.app=\u5e94\u7528
auditLog.operate.object.privilege=\u6743\u9650
auditLog.operate.object.datarange=\u6570\u636e\u8303\u56f4

#Audit operate type combo
auditLog.operate.type.insert=\u63d2\u5165
auditLog.operate.type.delete=\u5220\u9664
auditLog.operate.type.update=\u4fee\u6539
auditLog.operate.type.lock=\u9501\u5b9a

#Audit operate Level Combo
auditLog.operate.level.normal=\u4e00\u822c
auditLog.operate.level.error=\u9519\u8bef
auditLog.operate.level.warning=\u8b66\u544a
auditLog.combo.default=\u8bf7\u9009\u62e9

#table column headers
auditlog.table.col.operateObject=\u5ba1\u8ba1\u5bf9\u8c61
auditlog.table.col.operateType=\u5ba1\u8ba1\u7c7b\u578b
auditlog.table.col.operateLevel=\u5ba1\u8ba1\u7ea7\u522b
auditlog.table.col.operateOperator=\u64cd\u4f5c\u4eba
auditlog.table.col.operateDetail=\u64cd\u4f5c\u7ec6\u8282
auditlog.table.col.operateTime=\u64cd\u4f5c\u65f6\u95f4