statisticsReport.label.fromTime=\u5f00\u59cb\u65f6\u95f4\uff1a
statisticsReport.label.toTime=\u7ed3\u675f\u65f6\u95f4\uff1a
statisticsReport.button.query=\u67e5\u8be2

table.headers.appsync.applicationName=\u540c\u6b65\u5e94\u7528\u7cfb\u7edf\u540d\u79f0
table.headers.appsync.syncStatus=\u540c\u6b65\u72b6\u6001
table.headers.appsync.syncSuccessDetails=\u540c\u6b65\u6210\u529f\u8be6\u60c5
table.headers.appsync.syncFailDetails=\u540c\u6b65\u5931\u8d25\u8be6\u60c5
table.headers.appsync.createTime=\u540c\u6b65\u65f6\u95f4
